.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: steelblue;
  height: 70px;
  padding: 20px;
  color: white;
}

.App-link {
  color: #61dafb;
}

/* new css for movie component */
* {
  box-sizing: border-box;
}
 
.movies {
  display: flex;
  flex-wrap: wrap;
}
 
.App-header h2 {
  margin: 0;
}
 
.add-movies {
  text-align: center;
}
 
.add-movies button {
  font-size: 16px;
  padding: 8px;
  margin: 0 10px 30px 10px;
}
 
.movie {
  padding: 5px 25px 10px 25px;
  max-width: 25%;
}

.movie-form {
  width: 250px;
  margin: 0 auto;
}
 
.movie-form input, .movie-form textarea {
  width: 250px;
  font-size:14px;
  padding: 5px;
  margin: 5px;
}
 
.movie-form button {
  font-size: 16px;
  padding: 4px;
  margin: 10px 10px 30px 10px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
